<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        
        <!-- Images in the Centered Row -->
        <div class="row justify-content-center align-items-center">
    
            <!-- Tacky Image -->
            <div class="col-md-4 text-center">
                <a href ="/index.html"><h1 class="Back-button">BACK</h1></a>
                <img src="images/Tacky.jpg" alt="" class="img-fluid Tacky mx-auto">
                <h1>Tacky</h1>
                <h2>(Legendary)</h2>

                <div class="fw-bold fs-3">
                    <br></br>
                    <p>DPS: 141</p>
                    <p>Damage: 94</p>
                    <p>Magazine size: 8</p>
                    <p>Fire Rate: 1.5</p>
                    <p>Reload Time: 5.13s</p>
                    <p>Structure Damage: 79</p>
                </div>
            </div>
        </div>
    </div>

<script src="js/bootstrap.js"></script>
</body>
</html>